# desafio-java-ddd

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/desafio/: ApiApplication.java
src/main/java/br/com/desafio/domain/checkout/entity/: Order.java  OrderItem.java
src/main/java/br/com/desafio/domain/checkout/factory/: OrderFactory.java  OrderFactoryProps.java
src/main/java/br/com/desafio/domain/checkout/repository/: OrderRepositoryInterface.java
src/main/java/br/com/desafio/domain/checkout/service/: OrderService.java
src/main/java/br/com/desafio/domain/customer/entity/: Customer.java
src/main/java/br/com/desafio/domain/customer/event/: CustomerChangeAddressEvent.java  CustomerCreatedEvent.java
src/main/java/br/com/desafio/domain/customer/factory/: CustomerFactory.java
src/main/java/br/com/desafio/domain/customer/repository/: CustomerRepositoryInterface.java
src/main/java/br/com/desafio/domain/customer/valueobject/: Address.java
src/main/java/br/com/desafio/domain/product/entity/: Product.java  ProductInterface.java
src/main/java/br/com/desafio/domain/product/event/: ProductCreatedEvent.java
src/main/java/br/com/desafio/domain/product/factory/: ProductFactory.java
src/main/java/br/com/desafio/domain/product/repository/: ProductRepositoryInterface.java
src/main/java/br/com/desafio/domain/product/service/: ProductService.java
src/main/java/br/com/desafio/domain/shared/event/: EventDispatcher.java  EventDispatcherInterface.java  EventHandlerInterface.java  EventInterface.java
src/main/java/br/com/desafio/domain/shared/repository/: RepositoryInterface.java
src/main/java/br/com/desafio/usecase/customer/create/: CreateCustomerUsecase.java  InputCreateCustomerDto.java  OutputCreateCustomerDto.java
src/main/java/br/com/desafio/usecase/customer/find/: FindCustomerUsecase.java  InputFindCustomerDto.java  OutputFindCustomerDto.java
src/main/java/br/com/desafio/usecase/customer/list/: InputListCustomerDto.java  ListCustomerUsecase.java  OutputListCustomerDto.java
src/main/java/br/com/desafio/usecase/customer/update/: InputUpdateCustomerDto.java  OutputUpdateCustomerDto.java  UpdateCustomerUsecase.java
src/main/java/br/com/desafio/usecase/product/create/: CreateProductUsecase.java  InputCreateProductDto.java  OutputCreateProductDto.java
src/main/java/br/com/desafio/usecase/product/find/: FindProductUsecase.java  InputFindProductDto.java  OutputFindProductDto.java
src/main/java/br/com/desafio/usecase/product/list/: InputListProductDto.java  ListProductUsecase.java  OutputListProductDto.java
src/main/java/br/com/desafio/usecase/product/update/: InputUpdateProductDto.java  OutputUpdateProductDto.java  UpdateProductUsecase.java
src/main/resources/: application.properties
src/test/java/br/com/desafio/domain/checkout/entity/: OrderTest.java
src/test/java/br/com/desafio/domain/checkout/factory/: OrderFactoryTest.java
src/test/java/br/com/desafio/domain/checkout/service/: OrderServiceTest.java
src/test/java/br/com/desafio/domain/customer/entity/: CustomerTest.java
src/test/java/br/com/desafio/domain/customer/event/: CustomerEventTest.java
src/test/java/br/com/desafio/domain/customer/factory/: CustomerFactoryTest.java
src/test/java/br/com/desafio/domain/product/entity/: ProductTest.java
src/test/java/br/com/desafio/domain/product/factory/: ProductFactoryTest.java
src/test/java/br/com/desafio/domain/product/service/: ProductServiceTest.java
src/test/java/br/com/desafio/domain/shared/event/: EventDispatcherTest.java
src/test/java/br/com/desafio/usecase/customer/create/: CreateCustomerUsecaseTest.java
src/test/java/br/com/desafio/usecase/customer/find/: FindCustomerUsecaseTest.java
src/test/java/br/com/desafio/usecase/customer/list/: ListCustomerUsecaseTest.java
src/test/java/br/com/desafio/usecase/customer/update/: UpdateCustomerUsecaseTest.java
src/test/java/br/com/desafio/usecase/product/create/: CreateProductUsecaseTest.java
(+19 files in other folders)
